In [25]:
# Python SQL toolkit and Object Relational Mapper
import numpy as np
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func,inspect
from config import pgkey

In [5]:
# Connect to PostgreSQL database
con_string = f"postgresql+psycopg2://postgres:{pgkey}@localhost:5432/Final_Project_DB"
engine = create_engine(con_string)
connection = engine.connect()

In [6]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect = True)

In [8]:
Base.classes.keys()

['station_location', 'weather_data', 'bike_transaction']

In [10]:
# Save references to each table
station_df = Base.classes.station_location
weather_df = Base.classes.weather_data
bike_df = Base.classes.bike_transaction

In [14]:
# Create our session (link) from Python to the DB
session = Session(engine)
# Create the inspector and connect it to the engine
inspector = inspect(engine)

In [17]:
# Using the inspector to print the column names and types
columns = inspector.get_columns('weather_data')
for column in columns:
    print(column['name'], column['type'])

id INTEGER
code VARCHAR(40)
name VARCHAR(100)
date DATE
precipitation REAL
max_temp REAL
min_temp REAL

In [37]:
# Query all weather data 
weather_info = session.query(
    weather_df.id,
    weather_df.code,
    weather_df.name,
    weather_df.date,
    weather_df.precipitation,
    weather_df.max_temp,
    weather_df.min_temp).all()

session.close()

#Convert query results to DataFranme
weather_information = pd.DataFrame(weather_info)
weather_information.head(5)

,id,code,name,date,precipitation,max_temp,min_temp
0,1,USC00218450,"UNIVERSITY OF MN ST. PAUL, MN US",2017-01-01,0.00,26.0,18.0
1,2,USC00218450,"UNIVERSITY OF MN ST. PAUL, MN US",2017-01-02,0.00,31.0,20.0
2,3,USC00218450,"UNIVERSITY OF MN ST. PAUL, MN US",2017-01-03,0.01,30.0,25.0
3,4,USC00218450,"UNIVERSITY OF MN ST. PAUL, MN US",2017-01-04,0.00,25.0,-6.0
4,5,USC00218450,"UNIVERSITY OF MN ST. PAUL, MN US",2017-01-05,0.01,2.0,-8.0

In [16]:
# Using the inspector to print the column names and types
columns = inspector.get_columns('station_location')
for column in columns:
    print(column['name'], column['type'])

id INTEGER
number VARCHAR(20)
station_name VARCHAR(100)
latitude VARCHAR(50)
longtitude VARCHAR(50)
total_docks INTEGER

In [36]:
# Query all station data 
station_info = session.query(
    station_df.id,
    station_df.number,
    station_df.station_name,
    station_df.latitude,
    station_df.longtitude,
    station_df.total_docks,
).all()

session.close()

# Convert query results to DataFrame
station_information = pd.DataFrame(station_info)
station_information.head(5)

,id,number,station_name,latitude,longtitude,total_docks
0,1,30000,100 Main Street SE,44.984892,-93.256551,27
1,2,30001,25th Street & 33rd Ave S,44.957341,-93.223374,15
2,3,30002,Riverside Ave & 23rd Ave S,44.967115,-93.240149,15
3,4,30003,Plymouth Ave N & N Oliver Ave,44.991412,-93.306269,15
4,5,30004,11th Street & Hennepin,44.97534,-93.27869,23

In [18]:
# Using the inspector to print the column names and types
columns = inspector.get_columns('bike_transaction')
for column in columns:
    print(column['name'], column['type'])

id INTEGER
start_date DATE
start_time TIME WITHOUT TIME ZONE
start_station_name VARCHAR(100)
start_station_code VARCHAR(10)
end_date DATE
end_time TIME WITHOUT TIME ZONE
end_station_name VARCHAR(100)
end_station_code VARCHAR(10)
user_type VARCHAR(20)
total_duration INTEGER

In [35]:
# Query all bike transaction data 
bike_info = session.query(
    bike_df.id,
    bike_df.start_date,
    bike_df.start_time,
    bike_df.start_station_name,
    bike_df.start_station_code,
    bike_df.end_date,
    bike_df.end_time,
    bike_df.end_station_name,
    bike_df.end_station_code,
    bike_df.user_type,
    bike_df.total_duration
).all()

session.close()

# Convert query results to DataFrame
bike_information = pd.DataFrame(bike_info)
bike_information.head(5)

,id,start_date,start_time,start_station_name,start_station_code,end_date,end_time,end_station_name,end_station_code,user_type,total_duration
0,1,2017-11-05,21:45:00,Hennepin Ave & S Washington Ave,30184,2017-11-05,22:02:00,Logan Park,30104,Member,1048
1,2,2017-11-05,22:45:00,Broadway Street N & 4th Street E,30122,2017-11-05,22:26:00,Broadway Street N & 4th Street E,30122,Member,2513
2,3,2017-11-05,23:45:00,Dale Street & Grand Ave.,30106,2017-11-05,22:13:00,N Milton Street & Summit Ave,30101,Member,1817
3,4,2017-11-05,00:45:00,Weisman Art Museum,30183,2017-11-05,22:05:00,22nd Ave S & Franklin Ave,30014,Casual,1399
4,5,2017-11-05,01:45:00,South 2nd Street & 3rd Ave S,30030,2017-11-05,21:44:00,6th Ave SE & University Ave,30088,Member,370